# codeinterview

./: README.md  pom.xml
src/frontend/src/services/: registration.service.ts
src/main/java/com/k15t/pat/: ApplicationBootstrap.java  DataLoader.java  JerseyConfig.java  Utils.java
src/main/java/com/k15t/pat/builders/: UserBuilder.java
src/main/java/com/k15t/pat/controllers/: UserController.java  UserRestController.java
src/main/java/com/k15t/pat/exception/: RestExceptionHandler.java  UserIdMissMatchException.java  UserNotFoundException.java
src/main/java/com/k15t/pat/pojos/: User.java
src/main/java/com/k15t/pat/registration/: RegistrationResource.java
src/main/java/com/k15t/pat/repositorys/: UserRepository.java  UserRepository_deprecated.java
src/main/java/com/k15t/pat/services/: Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/templates/: createduser.vm
src/main/resources/templates/common/: registredUsers.vm
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: register.html  user.html
src/test/java/: UserServiceTest.java
